{
  "name": "boxifystr",
  "version": "0.0.10",
  "description": "Wrap JavaScript string in a box and log it or use it however you like as a string. ",
  "main": "src",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasHiltunen/boxify.git"
  },
  "type": "module",
  "keywords": [
    "javascript",
    "console.log",
    "log",
    "web",
    "logging",
    "box",
    "string"
  ],
  "author": "Matias Hiltunen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasHiltunen/boxify/issues"
  },
  "homepage": "https://github.com/MatiasHiltunen/boxify#readme",
  "devDependencies": {
    "mocha": "^8.3.0"
  }
}
